<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email verification</title>
</head>
<body>
    <h2><center>Simple Web page for email verification</center></h2>
    <form action="http://127.0.0.1:5000/signup" method="post">


        <!-- Email -->
        <label for='email'>Email Id:  </label>
        <input type="email" name="email" id="email" placeholder="example@example.com"></input>

        <br>
        <br>

        <!-- Password -->
        <label for='password'>Password: </label>
        <input type="password" name="password" id="password" placeholder="password"></input>
        <br>
        <br>
        <!-- Submit -->
        <input type="submit" name="" id="">
      </form>
</body>
</html>